[gd_scene load_steps=2 format=3 uid="uid://b5stfl55g04n4"]

[ext_resource type="Script" path="res://ThatFishGame.gd" id="1_nnxdp"]

[node name="ThatFishGame" type="Control" node_paths=PackedStringArray("tile_group", "penguin_group", "turn_label", "p1_label", "p2_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnxdp")
tile_group = NodePath("Tiles")
penguin_group = NodePath("Penguins")
turn_label = NodePath("PlayerTurn")
p1_label = NodePath("P1")
p2_label = NodePath("P2")

[node name="PlayerTurn" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_right = 154.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "Player Turn: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiles" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Penguins" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P1" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 769.0
offset_right = 172.0
offset_bottom = 898.0
theme_override_font_sizes/font_size = 32
text = "Player 1
Points:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2" type="Label" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 767.0
offset_right = 691.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 32
text = "Player 2
Points:"
horizontal_alignment = 1
vertical_alignment = 1
