[gd_scene load_steps=6 format=3 uid="uid://irlxb672gxsn"]

[ext_resource type="Texture2D" uid="uid://ched5qq8b2p2d" path="res://slotIcon.png" id="1_inml7"]
[ext_resource type="Script" path="res://ObjectsScenes/SearchGame/NumSlot.gd" id="2_1udej"]

[sub_resource type="Animation" id="Animation_cjmso"]
resource_name = "flash"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0.266667, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g3pg7"]
resource_name = "reset"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1dah"]
_data = {
"flash": SubResource("Animation_cjmso"),
"reset": SubResource("Animation_g3pg7")
}

[node name="TextureRect" type="TextureRect" node_paths=PackedStringArray("labelObj", "numAnimation")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_inml7")
script = ExtResource("2_1udej")
labelObj = NodePath("Label")
numAnimation = NodePath("AnimationPlayer")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -76.0
offset_right = 33.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 111
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1dah")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
