[gd_scene load_steps=14 format=3 uid="uid://bug81dadeio8h"]

[ext_resource type="Script" path="res://ObjectsScenes/SearchGame/NumberGenerator.gd" id="1_3dn2r"]
[ext_resource type="Script" path="res://ObjectsScenes/SearchGame/AudioManager.gd" id="1_206b4"]
[ext_resource type="AudioStream" uid="uid://j2sq4pn8n63x" path="res://AudioClips/clip0.wav" id="2_42wno"]
[ext_resource type="AudioStream" uid="uid://canhi53rxlok3" path="res://AudioClips/clip1.wav" id="3_hopwc"]
[ext_resource type="AudioStream" uid="uid://dkig6jpqva0on" path="res://AudioClips/clip2.wav" id="4_kbttq"]
[ext_resource type="AudioStream" uid="uid://dplpimcunpoc1" path="res://AudioClips/clip3.wav" id="5_gr7aq"]
[ext_resource type="AudioStream" uid="uid://b45kqp6sjssmv" path="res://AudioClips/clip4.wav" id="6_rbo6v"]
[ext_resource type="AudioStream" uid="uid://c6mrm38dx2rp7" path="res://AudioClips/clip5.wav" id="7_sk2mn"]
[ext_resource type="AudioStream" uid="uid://jkerxpp617r" path="res://AudioClips/clip6.wav" id="8_jv44m"]
[ext_resource type="AudioStream" uid="uid://dk4605utm65k3" path="res://AudioClips/clip7.wav" id="9_47gxc"]
[ext_resource type="AudioStream" uid="uid://3pg1wfhcire2" path="res://AudioClips/clip8.wav" id="10_471nt"]
[ext_resource type="AudioStream" uid="uid://cpshokw785wit" path="res://AudioClips/clip9.wav" id="11_vv7da"]
[ext_resource type="AudioStream" uid="uid://cq10xpx00bewi" path="res://AudioClips/clip10.wav" id="12_2hg8j"]

[node name="NumSearchGame" type="Control" node_paths=PackedStringArray("label", "roundLabel", "grid_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dn2r")
label = NodePath("Label")
roundLabel = NodePath("roundLabel")
grid_container = NodePath("CenterContainer/GridContainer")

[node name="Back" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 718.0
offset_bottom = 848.0
color = Color(0.733333, 1, 1, 1)

[node name="Line" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 233.0
offset_right = 718.0
offset_bottom = 238.0
color = Color(0, 0, 0, 1)

[node name="roundLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 159.0
offset_right = 169.0
offset_bottom = 264.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 31
text = "Round: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 71.0
offset_right = 674.0
offset_bottom = 176.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 76
text = "Searching Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 84.0
offset_right = 549.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61, 0.61)

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 6

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 756.0
offset_right = 514.0
offset_bottom = 828.0
theme_override_font_sizes/font_size = 46
text = "Replay Audio"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("audioStream")]
script = ExtResource("1_206b4")
audioStream = NodePath(".")
MusicTracks = Array[AudioStream]([ExtResource("2_42wno"), ExtResource("3_hopwc"), ExtResource("4_kbttq"), ExtResource("5_gr7aq"), ExtResource("6_rbo6v"), ExtResource("7_sk2mn"), ExtResource("8_jv44m"), ExtResource("9_47gxc"), ExtResource("10_471nt"), ExtResource("11_vv7da"), ExtResource("12_2hg8j")])

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
