[gd_scene load_steps=4 format=3 uid="uid://bkgsryx8gjomh"]

[ext_resource type="Script" path="res://ObjectsScenes/AdditionGameObjs/Platform.gd" id="1_3q7pl"]
[ext_resource type="Texture2D" uid="uid://dmw5lgvsl1uda" path="res://platformArt.png" id="2_am66a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3c7w"]
size = Vector2(84, 84)

[node name="Droppable" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_3q7pl")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_am66a")
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3c7w")
